<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
</head>
<body>
    <center><h1>SignIn</h1></center>
    <!-- <form action="mysite.html" method="post">
        <label>Enter Your Name: </label>
        <input type="name"></input><br>
        <label>Enter your DOB</label>
        <input type="date"></input><br>
        <label>Upload Profile Pic</label>
        <input type="file"></input><br>
        <input type="submit" value="submit"></input>


        
    </form> -->
    <form action="mailto:sharankumarp02@gmail.com" method="post" enctype="text/plain">
        <label >Enter your Name</label>
        <input type="text" name="Name"><br><br>
        <label >Enter your DOB</label>
        <input type="date" name="date" id=""><br><br>
        <label >Enter your Email</label>
        <input type="email" name="email"><br><br>
        <label >Enter your thoughts</label>
        <textarea name="Thoughts" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="submit" >
        
 </form>

 
</body>

</html>